[program:frankenphp]
process_name=%(program_name)s
command=php /var/www/artisan octane:frankenphp --workers=12
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
process_name=%(program_name)s
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=180
autostart=true
autorestart=true
startretries=20
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; cron can be run only with root
; logfile set to path if avoid to show in docker logs
[program:cron]
process_name=%(program_name)s
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
